// Control names
export const ID = 'id'
export const EMAIL = 'email'
export const PHONE_CODE = 'phone_code'
export const PHONE_NUMBER = 'phone_number'
export const COUNTRY = 'country'
export const CURRENCY = 'currency'
export const CURRENCY_SYMBOL = 'currency_symbol'
export const PLACE_NAME = 'name'
export const CITY = 'city'
export const ADDRESS = 'address'
export const DESCRIPTION = 'description'
export const PLACE_PIN = 'placePin'
export const SLUG = 'slug'
export const MENU_ITEMS = 'menu_items'
export const MEDIAS = 'medias'
export const MENU_CATEGORIES = 'menu_categories'
export const PUBLIC_ID_URL = 'public_id_url'
export const PUBLIC_URL = 'public_url'
export const QR_CODE_URL = 'qr_code_url'
export const PRIORITY = 'priority'
export const MENU_ITEM_NAME = 'name'
export const MENU_CATEGORY = 'menu_category_id'
export const MENU_CATEGORY_NAME = 'menu_category_name'
export const ACTIVE = 'active'
export const PRICE = 'price'
export const FILE = 'file'
export const NAME = 'name'
export const LANGUAGE = 'language'
// Control types
export const TYPE_TEXT = 'text'
export const TYPE_EMAIL = 'email'
export const TYPE_PHONE = 'phone'
export const TYPE_SELECT = 'select'
export const TYPE_NUM = 'tel'
export const TYPE_SWITCHER = 'switcher'
export const TYPE_PRICE = 'price'
export const TYPE_CATEGORY = 'categories'
export const TYPE_PASSWORD = 'password'
// Control placeholders
export const PLACEHOLDER_EMAIL = 'forms:placeholder_email'
export const PLACEHOLDER_PHONE_NUMBER = 'forms:placeholder_phone_number'
export const PLACEHOLDER_COUNTRY = 'forms:placeholder_country'
export const PLACEHOLDER_CURRENCY = 'forms:placeholder_currency'
export const PLACEHOLDER_PLACE_NAME = 'forms:placeholder_place_name'
export const PLACEHOLDER_CITY = 'forms:placeholder_city'
export const PLACEHOLDER_ADDRESS = 'forms:placeholder_address'
export const PLACEHOLDER_DESCRIPTION = 'forms:placeholder_description'
export const PLACEHOLDER_PLACE_PIN = 'forms:placeholder_place_pin'
export const PLACEHOLDER_MENU_ITEM_NAME = 'forms:placeholder_menu_item_name'
export const PLACEHOLDER_MENU_ITEM_DESCRIPTION =
  'forms:placeholder_menu_item_description'
export const PLACEHOLDER_MENU_CATEGORY = 'forms:placeholder_menu_category'
export const PLACEHOLDER_PRICE = 'forms:placeholder_price'
export const PLACEHOLDER_MENU_ITEM_CATEGORY =
  'forms:placeholder_menu_item_category'
export const PLACEHOLDER_LANGUAGE = 'forms:placeholder_language'
// Control labels
export const LABEL_EMAIL = 'forms:label_email'
export const LABEL_PLACE_NAME = 'forms:label_place_name'
export const LABEL_PHONE_NUMBER = 'forms:label_phone_number'
export const LABEL_ADDRESS = 'forms:label_address'
export const LABEL_DESCRIPTION = 'forms:label_description'
export const LABEL_COUNTRY = 'forms:label_country'
export const LABEL_CURRENCY = 'forms:label_currency'
export const LABEL_CITY = 'forms:label_city'
export const LABEL_PHONE_CODE = 'forms:label_phone_code'
export const LABEL_ACTIVE = 'forms:label_active'
export const LABEL_PRICE = 'forms:label_price'
export const LABEL_MENU_CATEGORY = 'forms:label_menu_category'
export const LABEL_PLACE_PIN = 'forms:label_place_pin'
