describe('Create a category', function () {
  before(() => {
    cy.clearLocalStorageSnapshot()
    cy.clearLocalStorage()
  })
  beforeEach(() => {
    cy.restoreLocalStorage()
  })
  afterEach(() => {
    cy.saveLocalStorage()
  })
  it('should prepare', function () {
    cy.signup()
  })

  it('should fail server validation', function () {
    cy.get('.icon-Plus').click()
    cy.get('#add-edit-item_menu_category_id').click()
    cy.wait(500)
    cy.get('button')
      .contains('Create Category')
      .parents('button')
      .should('be.disabled')
    cy.get('#menu-item_category').type('q')
    cy.get('button')
      .contains('Create Category')
      .click()
      .then(() => {
        cy.contains('The name must be at least 3 characters')
      })
    cy.get('#menu-item_category').type('q'.repeat(101))
    cy.get('button')
      .contains('Create Category')
      .click()
      .then(() => {
        cy.contains('The name may not be greater than 100 characters')
      })
  })
  it('should succees', function () {
    var testNumber = parseInt(Math.random() * 100000, 10)
    cy.get('#menu-item_category').clear()
    cy.get('button')
      .contains('Create Category')
      .parents('button')
      .should('be.disabled')
    cy.get('#menu-item_category').type('Test category' + testNumber)
    cy.get('button')
      .contains('Create Category')
      .parents('button')
      .should('be.enabled')
    cy.get('button').contains('Create Category').click()
    cy.get('#add-edit-item_menu_category_id')
      .click()
      .then(() => {
        cy.contains('Test category' + testNumber)
      })
    cy.get('button').contains('Create Category').should('not.exist')
    cy.get('#menu-item_category').type('Test category' + testNumber)
    cy.get('button').contains('Create Category').should('not.exist')
    cy.get('#menu-item_category')
      .clear()
      .type('+Test category' + testNumber)
    cy.get('button').contains('Create Category').click()
    cy.get('#add-edit-item_menu_category_id')
      .click()
      .then(() => {
        cy.contains('+Test category' + testNumber)
      })
  })
})
